Judul
;0x54,0x61,0x6A,0x6D,0x61,0x68,0x61,0x6C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

2 x panjang
width depan
height
width belakang
count depan
count belakang
kecepatan depan
kecepatan belakang
cadangan
0x00,0x6E,0x2A,0x10,0x00,0x01,0x01,0x01,0x01,0x00,

Data depan
0x18,0x24,0xE3,0xE2,0x24,0x18,0x00,0x00,0x00,0x00,0xE0,0x90,0x8C,0x90,0xE0,0xE0,0x58,0x44,0x42,0x42,0x41,0x42,0x42,0x44,0x58,0xE0,0xE0,0x90,0x8C,0x90,0xE0,0x00,0x00,0x00,0x00,0x18,0x24,0xE3,0xE2,0x24,0x18,0x00,
0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x93,0x93,0xFF,0xFF,0xFF,0x13,0x13,0xFF,0xFF,0x80,0xFF,0xF9,0x0D,0x05,0x0D,0xF9,0xFF,0x80,0xFF,0xFF,0x13,0x13,0xFF,0xFF,0xFF,0x93,0x93,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
