Judul
;0x50,0x61,0x63,0x6B,0x6D,0x61,0x6E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

2 x panjang
width depan
height
width belakang
count depan
count belakang
kecepatan depan
kecepatan belakang
cadangan
0x02,0x6A,0x11,0x10,0x39,0x04,0x04,0x04,0x02,0x00,

Data depan
0x00,0x00,0x00,0x04,0x0E,0x1E,0x33,0x73,0xFF,0xFF,0xFE,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,
0x00,0x00,0x00,0x00,0x60,0x70,0xF8,0xFC,0xFF,0xFF,0x7F,0x7F,0x3F,0x1F,0x0F,0x03,0x00,
0x00,0x10,0x18,0x3C,0x3E,0x7E,0x73,0xF3,0xFF,0xFF,0xFE,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,
0x00,0x08,0x1C,0x3C,0x7E,0x7E,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0x3F,0x1F,0x0F,0x03,0x00,
0xC0,0xF0,0xF8,0xFC,0xFE,0xFE,0xF3,0xF3,0xFF,0xFF,0xFE,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,
0x03,0x0F,0x1F,0x3F,0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0x3F,0x1F,0x0F,0x03,0x00,
0x00,0x10,0x18,0x3C,0x3E,0x7E,0x73,0xF3,0xFF,0xFF,0xFE,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,
0x00,0x08,0x1C,0x3C,0x7E,0x7E,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0x3F,0x1F,0x0F,0x03,0x00,


Data Blakang
0xC0,0xF0,0xF8,0xD4,0xC6,0xFE,0xFF,0xFF,0xD7,0xC7,0xFE,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,0x00,0x00,0xC0,0xF0,0xF8,0xD4,0xC6,0xFE,0xFF,0xFF,0xD7,0xC7,0xFE,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,0x00,0x00,0xC0,0xF0,0xF8,0xD4,0xC6,0xFE,0xFF,0xFF,0xD7,0xC7,0xFE,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,0x00,0x00,
0xFF,0x7F,0x3F,0x0F,0x3F,0x7F,0xFF,0x0F,0x0F,0xFF,0x7F,0x3F,0x0F,0x3F,0x7F,0xFF,0x00,0x00,0x00,0xFF,0x7F,0x3F,0x0F,0x3F,0x7F,0xFF,0x0F,0x0F,0xFF,0x7F,0x3F,0x0F,0x3F,0x7F,0xFF,0x00,0x00,0x00,0xFF,0x7F,0x3F,0x0F,0x3F,0x7F,0xFF,0x0F,0x0F,0xFF,0x7F,0x3F,0x0F,0x3F,0x7F,0xFF,0x00,0x00,0x00,
0xC0,0xF0,0xF8,0xD4,0xC6,0xFE,0xFF,0xFF,0xD7,0xC7,0xFE,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,0x00,0x00,0xC0,0xF0,0xF8,0xD4,0xC6,0xFE,0xFF,0xFF,0xD7,0xC7,0xFE,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,0x00,0x00,0xC0,0xF0,0xF8,0xD4,0xC6,0xFE,0xFF,0xFF,0xD7,0xC7,0xFE,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,0x00,0x00,
0x0F,0x7F,0xFF,0x7F,0x0F,0x1F,0x7F,0xFF,0xFF,0x7F,0x1F,0x0F,0x7F,0xFF,0x7F,0x0F,0x00,0x00,0x00,0x0F,0x7F,0xFF,0x7F,0x0F,0x1F,0x7F,0xFF,0xFF,0x7F,0x1F,0x0F,0x7F,0xFF,0x7F,0x0F,0x00,0x00,0x00,0x0F,0x7F,0xFF,0x7F,0x0F,0x1F,0x7F,0xFF,0xFF,0x7F,0x1F,0x0F,0x7F,0xFF,0x7F,0x0F,0x00,0x00,0x00,
0xC0,0xF0,0xF8,0xD4,0xC6,0xFE,0xFF,0xFF,0xD7,0xC7,0xFE,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,0x00,0x00,0xC0,0xF0,0xF8,0xD4,0xC6,0xFE,0xFF,0xFF,0xD7,0xC7,0xFE,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,0x00,0x00,0xC0,0xF0,0xF8,0xD4,0xC6,0xFE,0xFF,0xFF,0xD7,0xC7,0xFE,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,0x00,0x00,
0xFF,0x7F,0x3F,0x0F,0x3F,0x7F,0xFF,0x0F,0x0F,0xFF,0x7F,0x3F,0x0F,0x3F,0x7F,0xFF,0x00,0x00,0x00,0xFF,0x7F,0x3F,0x0F,0x3F,0x7F,0xFF,0x0F,0x0F,0xFF,0x7F,0x3F,0x0F,0x3F,0x7F,0xFF,0x00,0x00,0x00,0xFF,0x7F,0x3F,0x0F,0x3F,0x7F,0xFF,0x0F,0x0F,0xFF,0x7F,0x3F,0x0F,0x3F,0x7F,0xFF,0x00,0x00,0x00,
0xC0,0xF0,0xF8,0xD4,0xC6,0xFE,0xFF,0xFF,0xD7,0xC7,0xFE,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,0x00,0x00,0xC0,0xF0,0xF8,0xD4,0xC6,0xFE,0xFF,0xFF,0xD7,0xC7,0xFE,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,0x00,0x00,0xC0,0xF0,0xF8,0xD4,0xC6,0xFE,0xFF,0xFF,0xD7,0xC7,0xFE,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,0x00,0x00,
0x0F,0x7F,0xFF,0x7F,0x0F,0x1F,0x7F,0xFF,0xFF,0x7F,0x1F,0x0F,0x7F,0xFF,0x7F,0x0F,0x00,0x00,0x00,0x0F,0x7F,0xFF,0x7F,0x0F,0x1F,0x7F,0xFF,0xFF,0x7F,0x1F,0x0F,0x7F,0xFF,0x7F,0x0F,0x00,0x00,0x00,0x0F,0x7F,0xFF,0x7F,0x0F,0x1F,0x7F,0xFF,0xFF,0x7F,0x1F,0x0F,0x7F,0xFF,0x7F,0x0F,0x00,0x00,0x00,
