Judul
;0x41,0x6C,0x6C,0x6F,0x68,0x4D,0x75,0x68,0x61,0x6D,0x6D,0x61,0x64,0x00,0x00,0x00,

2 x panjang
width depan
height
width belakang
count depan
count belakang
kecepatan depan
kecepatan belakang
cadangan
0x00,0x6A,0x14,0x10,0x14,0x01,0x01,0x01,0x01,0x00,

Data depan
0x00,0x80,0x40,0x3C,0x14,0x4C,0x84,0x02,0x01,0xC1,0xB2,0xB4,0x8C,0x94,0x3C,0x40,0x80,0x00,0x00,0x00,
0x00,0x01,0x02,0x3C,0x38,0x24,0x24,0x43,0x8C,0x8C,0x42,0x21,0x31,0x28,0x3C,0x02,0x01,0x00,0x00,0x00,


Data Blakang
0x00,0x80,0x40,0x3C,0x94,0x4C,0xC4,0x02,0xC1,0x01,0xC2,0x04,0xEC,0x14,0x3C,0x40,0x80,0x00,0x00,0x00,
0x00,0x01,0x02,0x3C,0x28,0x31,0x27,0x48,0x8F,0x88,0x47,0x20,0x37,0x28,0x3C,0x02,0x01,0x00,0x00,0x00,
