Judul
;0x53,0x61,0x74,0x65,0x42,0x65,0x64,0x75,0x67,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

2 x panjang
width depan
height
width belakang
count depan
count belakang
kecepatan depan
kecepatan belakang
cadangan
0x00,0x8E,0x27,0x10,0x13,0x01,0x01,0x01,0x01,0x00,

Data depan
0x00,0x00,0x70,0x8C,0x02,0x02,0x01,0x01,0x01,0x02,0x02,0x8C,0x70,0x00,0x00,0x00,0x0E,0xFE,0x0E,0x00,0x00,0x88,0xDC,0xDC,0x88,0xDC,0xDC,0x88,0xDC,0xDC,0x88,0xDC,0xDC,0x88,0x88,0x88,0x88,0x88,0x00,
0x01,0x03,0x06,0x85,0xCE,0x6A,0x3C,0x14,0x3C,0x6A,0xCE,0x85,0x06,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x08,0x1D,0x1D,0x08,0x1D,0x1D,0x08,0x1D,0x1D,0x08,0x1D,0x1D,0x08,0x08,0x08,0x08,0x08,0x00,


Data Blakang
0x00,0x88,0xDC,0xDC,0x88,0xDC,0xDC,0x88,0xDC,0xDC,0x88,0xDC,0xDC,0x88,0x88,0x88,0x88,0x88,0x00,
0x00,0x08,0x1D,0x1D,0x08,0x1D,0x1D,0x08,0x1D,0x1D,0x08,0x1D,0x1D,0x08,0x08,0x08,0x08,0x08,0x00,
