Judul
;0x4D,0x61,0x73,0x6A,0x69,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

2 x panjang
width depan
height
width belakang
count depan
count belakang
kecepatan depan
kecepatan belakang
cadangan
0x00,0x7A,0x18,0x10,0x18,0x01,0x01,0x01,0x01,0x00,

Data depan
0x00,0x0C,0x1E,0xFE,0x9F,0xFE,0x1E,0x0C,0x80,0xC0,0xC0,0xC0,0xE8,0x74,0xE0,0xC0,0xC0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xFF,0x39,0xFF,0x80,0x63,0x27,0xFF,0x3F,0x7F,0x78,0x77,0x7F,0x7F,0x3F,0x7F,0xE7,0x23,0x00,0x00,0x00,0x00,


Data Blakang
0x00,0x0C,0x1E,0xFE,0x9F,0xFE,0x1E,0x0C,0x80,0xC0,0xC0,0xC0,0xE8,0x74,0xE0,0xC0,0xC0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xFF,0x39,0xFF,0x80,0x63,0x27,0xFF,0x3F,0x7F,0x78,0x77,0x7F,0x7F,0x3F,0x7F,0xE7,0x23,0x00,0x00,0x00,0x00,
