Judul
;0x49,0x73,0x74,0x69,0x71,0x6C,0x61,0x6C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

2 x panjang
width depan
height
width belakang
count depan
count belakang
kecepatan depan
kecepatan belakang
cadangan
0x00,0xC2,0x2D,0x10,0x27,0x01,0x01,0x01,0x01,0x00,

Data depan
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x40,0x60,0x20,0x20,0x34,0x28,0x20,0x60,0x40,0x40,0x80,0x00,0x00,0x00,0x00,0x00,0xE0,0x30,0x18,0x30,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0xF8,0xAF,0xF8,0x08,0x00,
0x00,0x04,0xFC,0x74,0xDC,0xFE,0x55,0xFC,0x54,0xFC,0x54,0xFC,0x54,0xFC,0x54,0xFC,0x54,0xFC,0x54,0x7C,0xD5,0xFE,0xFC,0xFC,0x54,0xFE,0x55,0xFF,0x55,0xFE,0xF4,0xBC,0xE4,0xA0,0xE0,0xA0,0xE0,0xA0,0xE0,0xA0,0xFF,0x6A,0xBF,0xE0,0x00,


Data Blakang
0x00,0x08,0xF8,0xAF,0xF8,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x40,0x60,0x20,0x28,0x34,0x20,0x20,0x60,0x40,0x40,0x80,0x00,0x00,0x00,0x00,0x00,0xE0,0x30,0x18,0x30,0xE0,0x00,0x00,0x00,
0x00,0x80,0xFF,0x6A,0xFF,0x80,0x00,0x04,0xFC,0x74,0xDC,0xFE,0x55,0xFC,0x54,0xFC,0x54,0xFC,0x54,0xFC,0x54,0xFC,0x54,0xFC,0x54,0x7C,0xD5,0xFE,0xFC,0xFC,0x54,0xFE,0x55,0xFF,0x55,0xFE,0xB4,0xFC,0x04,
