Judul
;0x54,0x4F,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

2 x panjang
width depan
height
width belakang
count depan
count belakang
kecepatan depan
kecepatan belakang
cadangan
0x01,0x02,0x1D,0x10,0x00,0x04,0x06,0x04,0x0A,0x00,

Data depan
0x00,0x4A,0x0A,0x48,0x4A,0x40,0x4A,0x5A,0xD2,0x92,0xA4,0xA8,0x00,0xFF,0xFE,0x84,0x88,0x88,0x10,0x10,0x20,0x20,0x60,0x60,0x60,0xC0,0xC0,0x00,0x00,
0x00,0x21,0x25,0xA5,0xB5,0x95,0x84,0x52,0x52,0x50,0x4C,0x2A,0x00,0xFF,0x7F,0x20,0x10,0x10,0x09,0x09,0x05,0x05,0x07,0xFF,0xFF,0x03,0x03,0x00,0x00,
0x00,0x4A,0x40,0x4A,0x5A,0xD2,0x92,0xA4,0xA8,0x84,0x24,0x22,0x00,0xFF,0xFE,0x84,0x88,0x88,0x10,0x10,0x20,0x20,0x60,0x60,0x60,0xC0,0xC0,0x00,0x00,
0x00,0xB5,0x95,0x84,0x52,0x52,0x50,0x4A,0x2A,0x2D,0x4D,0x4D,0x00,0xFF,0x7F,0x20,0x10,0x10,0x09,0x09,0x05,0x05,0x07,0xFF,0xFF,0x03,0x03,0x00,0x00,
0x00,0x5A,0xD2,0x12,0xA4,0xA8,0x84,0x24,0x22,0x92,0x82,0x94,0x00,0xFF,0xFE,0x84,0x88,0x88,0x10,0x10,0x20,0x20,0x60,0x60,0x60,0xC0,0xC0,0x00,0x00,
0x00,0x52,0x52,0x50,0x4C,0x2C,0x2D,0x44,0x0D,0x48,0x56,0x32,0x00,0xFF,0x7F,0x20,0x10,0x10,0x09,0x09,0x05,0x05,0x07,0xFF,0xFF,0x03,0x03,0x00,0x00,
0x00,0xA4,0xA8,0x84,0x24,0x22,0x92,0x02,0x94,0xA4,0xA2,0xA2,0x00,0xFF,0xFE,0x84,0x88,0x88,0x10,0x10,0x20,0x20,0x60,0x60,0x60,0xC0,0xC0,0x00,0x00,
0x00,0x4A,0x2A,0x2D,0x44,0x0D,0x48,0x56,0x32,0xD0,0x9A,0x8A,0x00,0xFF,0x7F,0x20,0x10,0x10,0x09,0x09,0x05,0x05,0x07,0xFF,0xFF,0x03,0x03,0x00,0x00,
