Judul
;0x42,0x69,0x73,0x6D,0x69,0x6C,0x6C,0x61,0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

2 x panjang
width depan
height
width belakang
count depan
count belakang
kecepatan depan
kecepatan belakang
cadangan
0x00,0xF2,0x2F,0x10,0x3D,0x01,0x01,0x01,0x01,0x00,

Data depan
0x00,0x77,0x77,0x77,0x77,0x77,0xF7,0xF7,0xF7,0x07,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,
0x00,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xFF,0xFF,0xE0,0xFF,0xFF,0xFF,0xE0,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xE0,0xE0,0xEF,0xEF,0xEF,0xEE,0xEF,0xEF,0xEF,0xEE,0xEF,0xEF,0xEF,0xEE,0xEF,0xEF,0xEF,0x0E,0xEF,0xEF,0xEF,0x00,


Data Blakang
0x00,0x77,0x77,0x77,0x77,0x77,0xF7,0xF7,0xF7,0x07,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xF7,0xF7,0xF7,0x77,0xF7,0xF7,0xF7,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0xF7,0xF7,0xF7,0x07,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,
0x00,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xFF,0xFF,0xE0,0xFF,0xFF,0xFF,0xE0,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xEF,0xEF,0xEF,0xE0,0xFF,0xFF,0xFF,0xE0,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xFF,0xFF,0x07,0xFF,0xFF,0xFF,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE0,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,
