Judul
;0x4B,0x75,0x70,0x61,0x74,0x42,0x65,0x64,0x75,0x67,0x00,0x00,0x00,0x00,0x00,0x00,

2 x panjang
width depan
height
width belakang
count depan
count belakang
kecepatan depan
kecepatan belakang
cadangan
0x00,0xAC,0x2E,0x10,0x1B,0x01,0x01,0x01,0x01,0x00,

Data depan
0x00,0x00,0x00,0x80,0x40,0x67,0x9F,0x98,0x6C,0x44,0x80,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x67,0x9F,0x98,0x6C,0x44,0x80,0x00,0x00,0x00,0x00,0x70,0x8C,0x02,0x02,0x01,0x01,0x01,0x02,0x02,0x8C,0x70,0x00,0x00,0x00,0x0E,0xFE,0x0E,0x00,
0x00,0x06,0x09,0x19,0x26,0x66,0x99,0x99,0x66,0x26,0x19,0x09,0x06,0x00,0x06,0x09,0x19,0x26,0x66,0x99,0x99,0x66,0x26,0x19,0x09,0x06,0x00,0x03,0x06,0x85,0xCE,0x6A,0x3C,0x14,0x3C,0x6A,0xCE,0x85,0x06,0x03,0x00,0x00,0x00,0x01,0x00,0x00,


Data Blakang
0x00,0x00,0x00,0x80,0x40,0x67,0x9F,0x98,0x6C,0x44,0x80,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x67,0x9F,0x98,0x6C,0x44,0x80,0x00,0x00,0x00,
0x00,0x06,0x09,0x19,0x26,0x66,0x99,0x99,0x66,0x26,0x19,0x09,0x06,0x00,0x06,0x09,0x19,0x26,0x66,0x99,0x99,0x66,0x26,0x19,0x09,0x06,0x00,
